<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: getDefaultProps: fn() { return {...} } </Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>gdp</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[getDefaultProps: function() {
    return {
        $end$
    };
},]]>
        </Code>
    </Snippet>
</CodeSnippet>