<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: render (ES6)</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>ren6</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[render() {
    return (
        <div />$end$
    );
}]]>
        </Code>
    </Snippet>
</CodeSnippet>