<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: componentWillUpdate: fn(np, ns) { ... }</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>cx</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>name</ID>
                <ToolTip>Name</ToolTip>
                <Default>name</Default>
            </Literal>
            <Literal>
                <ID>value</ID>
                <ToolTip>Value</ToolTip>
                <Default>value</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[cx({
  $name$: $value$
});]]>
        </Code>
    </Snippet>
</CodeSnippet>