<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: forceUpdate(...)</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>fup</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>callback</ID>
                <ToolTip>Callback</ToolTip>
                <Default>callback</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[forceUpdate($callback$);]]>
        </Code>
    </Snippet>
</CodeSnippet>