<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: render: fn() { return ... }</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>ren</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[render: function() {
    return (
        $end$<div />
    );
}]]>
        </Code>
    </Snippet>
</CodeSnippet>