<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: render(component, container, [callback])</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>rrc</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>component</ID>
                <ToolTip>Component</ToolTip>
                <Default>component</Default>
            </Literal>
            <Literal>
                <ID>container</ID>
                <ToolTip>Container</ToolTip>
                <Default>document.body</Default>
            </Literal>
            <Literal>
                <ID>callback</ID>
                <ToolTip>Callback</ToolTip>
                <Default>callback</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[React.render(<$component$/>, $container$, $callback$);]]>
        </Code>
    </Snippet>
</CodeSnippet>