<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: shouldComponentUpdate: fn(np, ns) { ... }</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>scu</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[shouldComponentUpdate: function(nextProps, nextState) {
    $end$
},]]>
        </Code>
    </Snippet>
</CodeSnippet>