<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: componentDidMount: fn() { ... }</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>cdm</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[componentDidMount: function() {
  $end$
},]]>
        </Code>
    </Snippet>
</CodeSnippet>