<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: componentWillReceiveProps: fn(np) { ... }</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>cwm</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[componentWillReceiveProps: function(nextProps) {
  $end$
},]]>
        </Code>
    </Snippet>
</CodeSnippet>