<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: cx({ ... })</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>cwu</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>name</ID>
                <ToolTip>Name of task</ToolTip>
                <Default>name</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[componentWillUpdate: function(nextProps, nextState) {
  $end$
},]]>
        </Code>
    </Snippet>
</CodeSnippet>