<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>React: this.props. (ES6)</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>props6</Shortcut>
        <Description>Code snippet for React</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[const { props: { $end$ } } = this]]>
        </Code>
    </Snippet>
</CodeSnippet>